{
  "files": [
    "./src/main.ts"
  ],

  "compilerOptions": {
    "outDir"            : "dist",

    "target"            : "ESNext",
    "module"            : "ES2015",
    "moduleResolution"  : "node",
    "allowJs"           : false,

    "baseUrl"           : "./src",
    "sourceRoot"        : "./src",
    "sourceMap"         : true,
    "pretty"            : true,
    "noEmitOnError"     : false,

    "charset"           : "utf8",
    "newLine"           : "LF",

    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],

    "allowUnreachableCode"             : false,
    "allowUnusedLabels"                : false,

    "strictNullChecks"                 : true,
    "forceConsistentCasingInFileNames" : true,
    "suppressExcessPropertyErrors"     : true,
    "suppressImplicitAnyIndexErrors"   : true,
    "noFallthroughCasesInSwitch"       : true,
    "noImplicitAny"                    : true,
    "noImplicitReturns"                : true,
    "noImplicitThis"                   : true,
    "noImplicitUseStrict"              : true,
    "noUnusedLocals"                   : true,
    "noUnusedParameters"               : true
  }
}

